'''
Задача 5
Роберт успешно справился с вылазкой в тыл врага и раздобыл одну полоску из тетради в клетку длинной N клеток. Кроме этого, в руки Роберта попал лист изменений этой полоски. Враг выбирал две позиции i и j и записывал между ними новое сообщение. При этом, если новое сообщение накладывалось на старое, то старое являлось навсегда утерянным. Напишите программу, которая определит, сколько финальных не утерянных сообщений осталось на ленте.

Входные данные
Первая строка содержит длину клетчатой полоски N (1 \leqslant N \leqslant 10^9)N(1⩽N⩽10
9
 ). Вторая строка содержит количество пар в листе изменений M (0 \leqslant M \leqslant 1000)M(0⩽M⩽1000). Следующие M строк содержат пары чисел i и j, задающих номера клеток начала и конца сообщения (1 \leqslant i \leqslant j \leqslant N)(1⩽i⩽j⩽N).
Результат работы
Выведите единственное число – количество не утерянных сообщений на ленте.

Примеры
Входные данные
10
3
8 10
2 9
1 3
Результат работы
1
'''

# n = 10
# changes = [[8, 10], [2, 9], [1, 3]]

n = int(input())
ch = int(input())

changes = []
for _ in range(ch):
    changes.append(input().split(' '))

s = ['old' for i in range(n)]


for change in changes:
    start, end = map(lambda x: int(x), change)
    # s = s[0:start-1] + s[end:] # 8-10 заменяем
    # s = s[0:start] + s[end-1:]  # вставляем между 8-10
    for i in range(start, end-1):
        s[i] = 'new'

print(s.count('old'))
