'''
Роберт начал работать тайным агентом и теперь встреча с куратором начинается со стандартной процедуры подтверждения личности. Куратор называет любое натуральное число XX, а Роберт должен ответить, сколько существует чисел-палиндромов \leqslant X⩽X.
Помогите Роберту написать программу, которая сможет дать ответ на такие запросы.

Входные данные
Первая и единственная строка содержит число XX (1 \leqslant X \leqslant100 000)(1⩽X⩽100000)
Результат работы
Выведите ответ для задачи.

Примеры
Входные данные
88
Результат работы
17'''

x = int(input())
count = 0
for i in range(1, x+1):
    s = [int(y) for y in str(i)]
    r = s.copy()
    s.reverse()
    if s == r:
        count += 1
print(count)