'''
Задача 2
Роберт продолжает осваивать навыки агента и на этот раз дешифрует послания.
Первый этап состоит в поиске буквы, которая встречается в закодированной строке больше одного раза (и хотя бы одна точно существует).
Следующие этапы он раскрыть не может (это же тайна), поэтому просит помочь с первым.

Входные данные
Первая и единственная строка содержит набор латинских букв в нижнем регистре, длинной от 22 до 10001000 символов.
Результат работы
Выведите в одну строку все буквы без пробелов, которые встречаются в исходной строке больше одного раза, порядок не важен.

Примеры
Входные данные
sos
Результат работы
s
'''

x = 'sos'

out = [i for i in set(x) if x.count(i) > 1]
print(''.join(out))